{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BloggingDatabase": "Server=DESKTOP-V8QLR1L\\SQLEXPRESS;Database=EksiSozluk;Trusted_Connection=True;"
}
